.row
  .col-6
    = form_with model: @itinerary, url: itineraries_path(@post) do |f|
      .form-group.col-12
        = f.label :title
        = f.text_field :title, required: true, class: 'form-control'

      .form-group.col-3
        = f.submit 'Create', class: 'btn primary', role: 'button'
