.row
  .col-md-4.mx-auto
    h2 = @itinerary.title
    h3 hosted by #{@itinerary.organizer.name}
    p 5/31/2019
    p 3pm - 5pm
    p Join us!

.row
  .col-md-4.mx-auto
    .card
      .card-header.text-white.bg-primary
        h5 style='margin: 0;' EVENTS
      .card-body
        = render 'events/preview', events: @events

