- events.each do |e|
  .events-preview
    h3 = link_to e.title, event_path(e)
    h4 = "$#{e.price_per_person} per person"
    p.event-meta
      = link_to 'map', e.map_url
    p.event-meta
      = e.start_time.strftime('%m/%d/%y %H:%M')
      | -
      = e.end_time.strftime('%m/%d/%y %H:%M')
    p.event-meta
      = "#{e.attendees.count} people going."

    span
      = button_to 'Going!', event_attendee_respond_path(e, status: 1), class: 'btn btn-default'
    span
      = button_to 'Cannot', event_attendee_respond_path(e, status: 2), class: 'btn btn-default'

  hr